server {
    listen       80;
    server_name  airbnb-onepage*;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://localhost:5003/2-hbnb/;
    }

    # Serve static files
    location /static/ {
       proxy_pass http://localhost:5003;
    }

    location /airbnb-onepage/ {
         proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }


    error_page  404              /404.html;

    location /hbnb_static {
        alias /data/web_static/current/;
    }
    add_header X-Served-By $hostname;

    location /redirect_me {
        return 301 https://www.youtube.com;
    }
}


